<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Please use email to register"
                android:textSize="16sp"
                android:layout_marginBottom="20dp">
            </TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email (ask@example.com)"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password (min. 8 chars)"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="phone"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtVehicleNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle number"
                android:inputType="textCapCharacters"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtDriverLicenseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Driver License ID"
                android:inputType="textCapCharacters"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtUPIid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UPI payment ID"
                android:inputType="text"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Service Type" />
                <RadioGroup
                    android:id="@+id/cabtypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginLeft="-90dp"
                    >

                    <RadioButton
                        android:id="@+id/sedan"
                        android:layout_width="match_parent"
                        android:layout_height="119dp"
                        android:drawableLeft="@drawable/sedan"
                        android:padding="10dp"
                        android:scaleX="0.50"
                        android:scaleY="0.50"
                        android:text="SEDAN"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/micro"
                        android:layout_width="match_parent"
                        android:layout_height="119dp"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/micro"
                        android:scaleX="0.50"
                        android:scaleY="0.50"
                        android:text="MICRO"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/auto"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="119dp"
                        android:drawableLeft="@drawable/auto"
                        android:scaleX="0.50"
                        android:scaleY="0.50"
                        android:text="AUTO"
                        android:textSize="14dp" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>