# cab-now

Android-payment-using-UPI-master/app/: build.gradle
Android-payment-using-UPI-master/app/src/main/res/layout/: activity_main.xml  googlepay_button.xml
Android-payment-using-UPI-master/app/src/main/res/values/: strings.xml
DriverCabNow/: build.gradle  settings.gradle
DriverCabNow/app/: build.gradle  google-services.json
DriverCabNow/app/src/main/: AndroidManifest.xml
DriverCabNow/app/src/main/res/drawable/: btn_accept_background.xml  btn_reject_background.xml  ic_phone_green_30dp.xml
DriverCabNow/app/src/main/res/drawable-v24/: btn_sign_in_background.xml
DriverCabNow/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_travel.xml  alert_rate_rider.xml  another.xml  card_layout.xml  custom_marker.xml  driver_layout_register.xml  list_ride_item.xml  toolbar.xml
DriverCabNow/app/src/main/res/menu/: menu_options_driver.xml
DriverCabNow/app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
DriverCabNow/gradle/wrapper/: gradle-wrapper.properties
RiderCabNow/: build.gradle  settings.gradle
RiderCabNow/app/: build.gradle  google-services.json
RiderCabNow/app/src/androidTest/java/com/example/ridercabnow/: ExampleInstrumentedTest.java
RiderCabNow/app/src/main/: AndroidManifest.xml
RiderCabNow/app/src/main/java/com/example/ridercabnow/: HistoryActivity.java  ProfileActivity.java
RiderCabNow/app/src/main/java/com/example/ridercabnow/Adapters/: HistoryListAdapter.java  RideListAdapter.java
RiderCabNow/app/src/main/java/com/example/ridercabnow/MapActivities/: ChooseRideActivity.java  TravelActivity.java  WelcomeActivity.java
RiderCabNow/app/src/main/java/com/example/ridercabnow/RiderAuth/: MainActivity.java  ResetPasswordActivity.java
RiderCabNow/app/src/main/java/com/example/ridercabnow/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
RiderCabNow/app/src/main/java/com/example/ridercabnow/models/: Driver.java  History.java  HistoryItem.java  HistoryList.java  Latlng.java  Profile.java  Ride.java  User.java  UserHist.java
RiderCabNow/app/src/main/java/com/example/ridercabnow/utils/: Constants.java  PaymentDialog.java
RiderCabNow/app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  ic_local_taxi_24dp.xml  ic_location_on_green_24dp.xml  ic_person_pin_blue_24dp.xml  ic_star_gold_24dp.xml
RiderCabNow/app/src/main/res/layout/: activity_choose_ride.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_travel.xml  alert_payment_layout.xml  alert_rate_driver.xml  custom_marker.xml  history_list_item.xml  layout_login.xml  layout_register.xml  list_history_item.xml  list_ride_item.xml  toolbar.xml
RiderCabNow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RiderCabNow/app/src/test/java/com/example/ridercabnow/: ExampleUnitTest.java
RiderCabNow/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
