<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMore"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menuProfile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="PROFILE"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/menuHistory"
                android:icon="@drawable/ic_history_black_24dp"
                android:title="HISTORY"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/ic_logout_black_24dp"
                android:title="LOGOUT"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>

</menu>