<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivities.TravelActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <fragment
        android:id="@+id/mapNearBy"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#586879"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Details"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvRideType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_below="@+id/tvHeading"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_local_taxi_24dp"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.8"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_below="@+id/tvHeading"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_star_gold_24dp"/>

        <TextView
            android:id="@+id/tvDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aswin Ashok"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_below="@+id/tvRideType"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableTint="#fff"
            android:drawablePadding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KA01AB1234"
            android:textSize="22sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_below="@+id/tvRideType"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnCancelRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC4B4B"
        android:text="CANCEL RIDE"
        android:textAlignment="center"
        android:textColor="#fff" />

</LinearLayout>