<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/tvFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvRidername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name goes here"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"/>


    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvRiderphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone goes here"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvRideremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email goes here"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvRiderPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password goes here"
        android:inputType="numberPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"/>


</LinearLayout>