<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/destinationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK circle"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/ratingGiven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating given 4"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destinationTitle"
                android:text="Cash"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingGiven"
                android:layout_alignParentEnd="true"
                android:text="Price 100"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
